frontend/src/locales/he/translation.json (before)
{
    "home": "דף הבית",
    "hello": "שלום",
    "logout": "התנתקות",
    "appointments": "פגישות",
    "next_appointment": "הפגישה הבאה",
    "no_next_appointment": "אין לך פגישות עתידיות",
    "filter": "סינון",
    "all_appointments": "כל הפגישות",
    "upcoming": "פגישות עתידיות",
    "past": "פגישות עבר",
    "search_appointments": "חיפוש פגישות",
    "sort_by": "מיין לפי",
    "date": "תאריך",
    "client_name": "שם הלקוח",
    "no_appointments_found": "לא נמצאו פגישות",
    "no_matching_appointments": "אין פגישות תואמות",
    "no_appointments_yet": "אין לך פגישות כרגע",
    "finished_and_pay": "הסתיים ושולם",
    "finished_not_pay": "הסתיים אך לא שולם",
    "paid": "תור בתשלום",
    "marked_finished": "סמן כהושלם",
    "marked_pay": "סמן כשולם",
    "marked_finished_and_pay": "סמן כהושלם וכשולם",
    "delete_appointment": "מחק פגישה",
    "pay": "שולם",
    "finished": "הסתיים",
    "pending": "ממתין",
    "clientName": "שם הלקוח",
    "clientName_required": "יש להזין את שם הלקוח",
    "infos": "פרטים",
    "infos_required": "יש להזין פרטים",
    "startDate": "תאריך ושעת התחלה",
    "startDate_required": "יש להזין תאריך ושעת התחלה",
    "endDate": "תאריך ושעת סיום",
    "endDate_required": "יש להזין תאריך ושעת סיום",
    "price": "מחיר",
    "price_required": "יש להזין מחיר",
    "add_appointment": "הוסף פגישה",
    "free": "חינם"
}

frontend/src/locales/he/translation.json (after)
{
    "home": "דף הבית",
    "hello": "שלום",
    "logout": "התנתקות",
    "appointments": "פגישות",
    "next_appointment": "הפגישה הבאה",
    "no_next_appointment": "אין לך פגישות עתידיות",
    "filter": "סינון",
    "all_appointments": "כל הפגישות",
    "upcoming": "פגישות עתידיות",
    "past": "פגישות עבר",
    "search_appointments": "חיפוש פגישות",
    "sort_by": "מיין לפי",
    "date": "תאריך",
    "client_name": "שם הלקוח",
    "no_appointments_found": "לא נמצאו פגישות",
    "no_matching_appointments": "אין פגישות תואמות",
    "no_appointments_yet": "אין לך פגישות כרגע",
    "finished_and_pay": "הסתיים ושולם",
    "finished_not_pay": "הסתיים אך לא שולם",
    "paid": "תור בתשלום",
    "marked_finished": "סמן כהושלם",
    "marked_pay": "סמן כשולם",
    "marked_finished_and_pay": "סמן כהושלם וכשולם",
    "delete_appointment": "מחק פגישה",
    "pay": "שולם",
    "finished": "הסתיים",
    "pending": "ממתין",
    "clientName": "שם הלקוח",
    "clientName_required": "יש להזין את שם הלקוח",
    "infos": "פרטים",
    "infos_required": "יש להזין פרטים",
    "startDate": "תאריך ושעת התחלה",
    "startDate_required": "יש להזין תאריך ושעת התחלה",
    "endDate": "תאריך ושעת סיום",
    "endDate_required": "יש להזין תאריך ושעת סיום",
    "price": "מחיר",
    "price_required": "יש להזין מחיר",
    "add_appointment": "הוסף פגישה",
    "free": "חינם",
    "statistics": "נתונים",
    "estimated_revenue_today": "הכנסה מוערכת להיום",
    "estimated_revenue_month": "הכנסה מוערכת לחודש",
    "today_appointments": "פגישות היום"
}

frontend/src/locales/he/translation.json (diff)
@@ -37,5 +37,9 @@
     "price": "מחיר",
     "price_required": "יש להזין מחיר",
     "add_appointment": "הוסף פגישה",
-    "free": "חינם"
+    "free": "חינם",
+    "statistics": "נתונים",
+    "estimated_revenue_today": "הכנסה מוערכת להיום",
+    "estimated_revenue_month": "הכנסה מוערכת לחודש",
+    "today_appointments": "פגישות היום"
 }
