frontend/src/locales/fr/translation.json (before)
{
    "home": "Accueil",
    "hello": "Bonjour",
    "logout": "Déconnexion",
    "appointments": "Rendez-vous",
    "next_appointment": "Prochain rendez-vous",
    "no_next_appointment": "Vous n'avez pas de rendez-vous à venir !",
    "filter": "Filtrer",
    "all_appointments": "Tous les rendez-vous",
    "upcoming": "À venir",
    "past": "Passés",
    "search_appointments": "Rechercher un rendez-vous",
    "sort_by": "Trier par",
    "date": "Date",
    "client_name": "Nom du client",
    "no_appointments_found": "Aucun rendez-vous trouvé",
    "no_matching_appointments": "Aucun rendez-vous correspondant",
    "no_appointments_yet": "Vous n'avez pas encore de rendez-vous",
    "finished_and_pay": "Terminé et payé",
    "finished_not_pay": "Terminé mais non payé",
    "paid": "Rendez-vous payant",
    "marked_finished": "Marquer comme terminé",
    "marked_pay": "Marquer comme payé",
    "marked_finished_and_pay": "Marquer comme terminé et payé",
    "delete_appointment": "Supprimer le rendez-vous",
    "pay": "Payé",
    "finished": "Terminé",
    "pending": "En attente",
    "clientName": "Nom du client",
    "clientName_required": "Le nom du client est requis",
    "infos": "Détails",
    "infos_required": "Les détails sont requis",
    "startDate": "Date et heure de début",
    "startDate_required": "La date et l'heure de début sont requises",
    "endDate": "Date et heure de fin",
    "endDate_required": "La date et l'heure de fin sont requises",
    "price": "Prix",
    "price_required": "Le prix est requis",
    "add_appointment": "Ajouter un rendez-vous",
    "free": "Gratuit"
}

frontend/src/locales/fr/translation.json (after)
{
    "home": "Accueil",
    "hello": "Bonjour",
    "logout": "Déconnexion",
    "appointments": "Rendez-vous",
    "next_appointment": "Prochain rendez-vous",
    "no_next_appointment": "Vous n'avez pas de rendez-vous à venir !",
    "filter": "Filtrer",
    "all_appointments": "Tous les rendez-vous",
    "upcoming": "À venir",
    "past": "Passés",
    "search_appointments": "Rechercher un rendez-vous",
    "sort_by": "Trier par",
    "date": "Date",
    "client_name": "Nom du client",
    "no_appointments_found": "Aucun rendez-vous trouvé",
    "no_matching_appointments": "Aucun rendez-vous correspondant",
    "no_appointments_yet": "Vous n'avez pas encore de rendez-vous",
    "finished_and_pay": "Terminé et payé",
    "finished_not_pay": "Terminé mais non payé",
    "paid": "Rendez-vous payant",
    "marked_finished": "Marquer comme terminé",
    "marked_pay": "Marquer comme payé",
    "marked_finished_and_pay": "Marquer comme terminé et payé",
    "delete_appointment": "Supprimer le rendez-vous",
    "pay": "Payé",
    "finished": "Terminé",
    "pending": "En attente",
    "clientName": "Nom du client",
    "clientName_required": "Le nom du client est requis",
    "infos": "Détails",
    "infos_required": "Les détails sont requis",
    "startDate": "Date et heure de début",
    "startDate_required": "La date et l'heure de début sont requises",
    "endDate": "Date et heure de fin",
    "endDate_required": "La date et l'heure de fin sont requises",
    "price": "Prix",
    "price_required": "Le prix est requis",
    "add_appointment": "Ajouter un rendez-vous",
    "free": "Gratuit",
    "statistics": "Statistiques",
    "estimated_revenue_today": "CA estimé aujourd'hui",
    "estimated_revenue_month": "CA estimé ce mois",
    "today_appointments": "RDV aujourd'hui"
}

frontend/src/locales/fr/translation.json (diff)
@@ -37,5 +37,9 @@
     "price": "Prix",
     "price_required": "Le prix est requis",
     "add_appointment": "Ajouter un rendez-vous",
-    "free": "Gratuit"
+    "free": "Gratuit",
+    "statistics": "Statistiques",
+    "estimated_revenue_today": "CA estimé aujourd'hui",
+    "estimated_revenue_month": "CA estimé ce mois",
+    "today_appointments": "RDV aujourd'hui"
 }
