frontend/src/locales/en/translation.json (before)
{
    "home": "Home",
    "hello": "Hello",
    "logout": "Logout",
    "appointments": "Appointments",
    "next_appointment": "Next appointment",
    "no_next_appointment": "You don't have any upcoming appointments!",
    "filter": "Filter",
    "all_appointments": "All appointments",
    "upcoming": "Upcoming",
    "past": "Past",
    "search_appointments": "Search appointments",
    "sort_by": "Sort by",
    "date": "Date",
    "client_name": "Client name",
    "no_appointments_found": "No appointments found",
    "no_matching_appointments": "No matching appointments",
    "no_appointments_yet": "You don't have any appointments yet",
    "finished_and_pay": "Finished and paid",
    "finished_not_pay": "Finished but not paid",
    "paid": "Paid appointment",
    "marked_finished": "Mark as finished",
    "marked_pay": "Mark as paid",
    "marked_finished_and_pay": "Mark as finished and paid",
    "delete_appointment": "Delete appointment",
    "pay": "Paid",
    "finished": "Finished",
    "pending": "Pending",
    "clientName": "Client name",
    "clientName_required": "Client name is required",
    "infos": "Details",
    "infos_required": "Details are required",
    "startDate": "Start date and time",
    "startDate_required": "Start date and time is required",
    "endDate": "End date and time",
    "endDate_required": "End date and time is required",
    "price": "Price",
    "price_required": "Price is required",
    "add_appointment": "Add appointment",
    "free": "Free"
}

frontend/src/locales/en/translation.json (after)
{
    "home": "Home",
    "hello": "Hello",
    "logout": "Logout",
    "appointments": "Appointments",
    "next_appointment": "Next appointment",
    "no_next_appointment": "You don't have any upcoming appointments!",
    "filter": "Filter",
    "all_appointments": "All appointments",
    "upcoming": "Upcoming",
    "past": "Past",
    "search_appointments": "Search appointments",
    "sort_by": "Sort by",
    "date": "Date",
    "client_name": "Client name",
    "no_appointments_found": "No appointments found",
    "no_matching_appointments": "No matching appointments",
    "no_appointments_yet": "You don't have any appointments yet",
    "finished_and_pay": "Finished and paid",
    "finished_not_pay": "Finished but not paid",
    "paid": "Paid appointment",
    "marked_finished": "Mark as finished",
    "marked_pay": "Mark as paid",
    "marked_finished_and_pay": "Mark as finished and paid",
    "delete_appointment": "Delete appointment",
    "pay": "Paid",
    "finished": "Finished",
    "pending": "Pending",
    "clientName": "Client name",
    "clientName_required": "Client name is required",
    "infos": "Details",
    "infos_required": "Details are required",
    "startDate": "Start date and time",
    "startDate_required": "Start date and time is required",
    "endDate": "End date and time",
    "endDate_required": "End date and time is required",
    "price": "Price",
    "price_required": "Price is required",
    "add_appointment": "Add appointment",
    "free": "Free",
    "statistics": "Statistics",
    "estimated_revenue_today": "Estimated Revenue Today",
    "estimated_revenue_month": "Estimated Revenue This Month",
    "today_appointments": "Today's Appointments"
}

frontend/src/locales/en/translation.json (diff)
@@ -37,5 +37,9 @@
     "price": "Price",
     "price_required": "Price is required",
     "add_appointment": "Add appointment",
-    "free": "Free"
+    "free": "Free",
+    "statistics": "Statistics",
+    "estimated_revenue_today": "Estimated Revenue Today",
+    "estimated_revenue_month": "Estimated Revenue This Month",
+    "today_appointments": "Today's Appointments"
 }
